# White-Test-Soap-Consumer

./: README.md  pom.xml
src/main/java/com/whitetest/soap/data/: WhiteTestConsumerWithSoapApplication.java
src/main/java/com/whitetest/soap/data/config/: WhiteTestConfig.java
src/main/java/com/whitetest/soap/data/controllers/: StudentController.java  WhiteTestController.java
src/main/java/com/whitetest/soap/data/models/: Address.java  Exam.java  ExamsRequest.java  ExamsResponse.java  ObjectFactory.java  Student.java  StudentRequest.java  StudentsRequest.java  StudentsResponse.java  WhiteTestResponse.java  package-info.java
src/main/java/com/whitetest/soap/data/services/: StudentService.java  WhiteTestService.java
src/main/resources/templates/: checkWhiteTest.html  checkWhiteTestResponse.html  exams.html  students.html
src/main/resources/wsdl/: whiteTest.wsdl
src/test/java/com/whitetest/soap/data/: WhiteTestConsumerWithSoapApplicationTests.java
