<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.18 at 06:26:40 PM CET 

  -->
  <bindings xmlns:tns="com/whitetest/soap/data/models" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.whitetest.soap.data.models"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:StudentRequest">
      <class ref="com.whitetest.soap.data.models.StudentRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:WhiteTestResponse">
      <class ref="com.whitetest.soap.data.models.WhiteTestResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Student">
      <class ref="com.whitetest.soap.data.models.Student"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exam">
      <class ref="com.whitetest.soap.data.models.Exam"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExamsRequest">
      <class ref="com.whitetest.soap.data.models.ExamsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:ExamsResponse">
      <class ref="com.whitetest.soap.data.models.ExamsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentsRequest">
      <class ref="com.whitetest.soap.data.models.StudentsRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:StudentsResponse">
      <class ref="com.whitetest.soap.data.models.StudentsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Address">
      <class ref="com.whitetest.soap.data.models.Address"/>
    </bindings>
  </bindings>
</bindings>
